// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAUCqUVLn-_YRaOz2j3ntifY-Ba73qEhSA',
    appId: '1:637463768570:web:5e8d19b681e617279d4843',
    messagingSenderId: '637463768570',
    projectId: 'todo-list-app-2022',
    authDomain: 'todo-list-app-2022.firebaseapp.com',
    storageBucket: 'todo-list-app-2022.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCw2QnMTjbLQG4cnUWmzsgmCbEXKqPLj18',
    appId: '1:637463768570:android:fffe7d8f0174b8049d4843',
    messagingSenderId: '637463768570',
    projectId: 'todo-list-app-2022',
    storageBucket: 'todo-list-app-2022.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDWMjtcWDj9YNW4UGtc6ODAicFvLu9x1zI',
    appId: '1:637463768570:ios:dc5c09113c08b7249d4843',
    messagingSenderId: '637463768570',
    projectId: 'todo-list-app-2022',
    storageBucket: 'todo-list-app-2022.appspot.com',
    iosClientId: '637463768570-8gj2kfs5ev3hd34go59j30hu4agbuc4r.apps.googleusercontent.com',
    iosBundleId: 'com.flutter.repository.mw.todoListApp',
  );
}
